<!DOCTYPE html>
<html>
<head>

    <style>
        body{
        
        background-image: url('website.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 50;
        display: grid;
        place-items: center;
        }


         #about{

        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 200%;
        float: right;
        position: fixed;
        top: 10%;
        right: 5%;

        }
        #contact{

        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 200%;
        float: right;
        position: fixed;
        top: 10%;
        right: 16%;

        }

        #home{

        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 200%;
        float: right;
        position: fixed;
        top: 10%;
        right: 30%;


        }

        .glassy-text {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        color: #333;
        font-family: sans-serif;
        line-height: 1.5;
        max-width: 50%;
        padding: 1rem 2rem;
      }
      @supports (-webkit-backdrop-filter: none){
        .glassy-text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.5);
        }
      }


    </style>
</head>
<body>
    
       
    <a href="./about.html" id="about" > <b> <em> &#10068; About </em>  </b></a>
        
    <a href="./contact.html" id="contact"> <b> <em> &#128222; Contact</em> </b></a>

    <a href="./webseite.html" id="home"> <b> <em> Home</em> </b></a>
    
    <div class="glassy-text">
        That tiny pocket in jeans was designed to store pocket watches.
        That tiny pocket in jeans was designed to store pocket watches.
        That tiny pocket in jeans was designed to store pocket watches.
        That tiny pocket in jeans was designed to store pocket watches.
      </div>
</body>
</html>
