<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-image: url('contact.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 50%;
            
        }

         #about{

            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size: 200%;
            float: right;
            position: fixed;
            top: 10%;
            right: 5%;
            
        }
        #contact{

        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 200%;
        float: right;
        position: fixed;
        top: 10%;
        right: 16%;
        
        }

        #home{

        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 200%;
        float: right;
        position: fixed;
        top: 10%;
        right: 30%;


        }

        .button{
        text-decoration: none;
        border: none;
        color:white;
        padding:16px 32px;
        text-align: center;
        display: inline-block;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        position: absolute;
        bottom: 50%;
        left: 50%;
        
        }
    
        .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;

  
        
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
        
}


.calling{
        text-decoration: none;
        border: none;
        color:white;
        padding:16px 32px;
        text-align: center;
        display: inline-block;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        position: absolute;
        bottom: 60%;
        left: 50%;
        
        }
    
        .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;

  
        
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
        
}


    </style>
</head>
<body>
    
       
        <a href="./about.html" id="about" > <b> <em>&#10068; About </em>  </b></a>
        
        <a href="./contact.html" id="contact"> <b> <em> &#128222; Contact</em> </b></a>

        <a href="./webseite.html" id="home"> <b> <em> Home</em> </b></a>
        
        <button class="button button1" onclick="window.location.href='mailto:someone@example.com'"> <b> Send email</b></bottun>
       
        <button class="calling button1" onclick="window.location.href='tel:01234'"> <b> Call</b></button>
        
        <div><p style=" font-family: sans-serif;font-size: 20px ;position: fixed; bottom: 60% ; left: 60%;">  012345 </p></div>
        



    
</body>
</html>
